# 仅为标识，开发时设置为development,其他设置为production，不用修改
NODE_ENV = production

# 产线环境
VUE_APP_ENV=prod
# 前端打包发布路径，如果不需要设置二级路面则设置为'/',假设二级目录为：web，则需要设置为'/',假设二级目录为：web，则需要设置为'/web/',则发布后路径为：http://ip:port/web/
VUE_APP_PUBLISH_PATH='/driverless-front/'
# 后台API路径
VUE_APP_BASE_API = '/xxt-api/bus'
VUE_APP_WXXT_API = '/wxxt-api'
VUE_APP_LIST_API = '/xxt_app'
VUE_APP_BUS_API = '/schedule-driverless'

# 后台服务接口IP:Port
VUE_APP_DOMAIN_URL='http://10.88.180.30:3820'
VUE_APP_LIST_URL='http://10.88.180.30:8008'
VUE_APP_BUS_URL = 'http://10.87.106.3:8082'


# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js
VUE_CLI_BABEL_TRANSPILE_MODULES = true

VUE_APP_APPID=xxth5Gci07
VUE_APP_APPKEY=B2EB20446AC66C84C7E510FE5262D675