# 仅为标识，开发时设置为development,其他设置为production，不用修改
NODE_ENV = development

# 研发环境
VUE_APP_ENV=test
# 前端打包发布路径，如果不需要设置二级路面则设置为'/',假设二级目录为：web，则需要设置为'/'假设二级目录为：web，则需要设置为'/web/',则发布后路径为：http://ip:port/web/
VUE_APP_PUBLISH_PATH='/xxt-h5/'
# 后台API路径
VUE_APP_BASE_API = '/xxt-api'
VUE_APP_WXXT_API = '/wxxt-api'
VUE_APP_LIST_API = '/xxt_app'

# 后台服务接口IP:Port
VUE_APP_DOMAIN_URL='http://10.91.123.24:3821'
VUE_APP_LIST_URL='http://10.91.123.30:3818'

VUE_CLI_BABEL_TRANSPILE_MODULES = true


VUE_APP_APPID=wxxttestid
VUE_APP_APPKEY=wxxttestkey@123
