# just a flag
NODE_ENV = production

# base api
# 试运行环境
VUE_APP_ENV=try
VUE_APP_BASE_API = '/gci-boot'
VUE_APP_DOMAIN_URL='http://10.87.149.21:8081'
VUE_APP_CAS_SERVER_URL='http://10.91.134.140:8090/cas