

# just a flag
NODE_ENV = production

# 二级目录
VUE_APP_PUBLIC_PATH='/apts4/'

# base api
# 生产环境
VUE_APP_ENV=prod
VUE_APP_BASE_API = '/tenant-manage'
#VUE_APP_DOMAIN_URL='http://10.91.137.151:8888'
VUE_APP_DOMAIN_URL='http://10.91.200.41:8888'
VUE_CLI_BABEL_TRANSPILE_MODULES = true
VUE_APP_CAS_SERVER_URL='http://10.91.134.140:8090/cas'