
# just a flag
NODE_ENV = dev

# 二级目录
VUE_APP_PUBLIC_PATH='/apts4/'

# base api
# 研发环境
VUE_APP_ENV=dev
VUE_APP_BASE_API = '/tenant-manage'
VUE_APP_DOMAIN_URL='http://10.91.200.41:8888'
VUE_APP_CAS_SERVER_URL='http://10.91.123.5:8090/cas-tenant'

VUE_APP_SYSTEM = 'tenant-manage'