# just a flag
NODE_ENV = test

# 二级目录
VUE_APP_PUBLIC_PATH='/apts4/'

# base api
# 测试环境
VUE_APP_ENV=dev
VUE_APP_BASE_API = '/tenant-manage-local'
VUE_APP_DOMAIN_URL='http://localhost:8001'
VUE_APP_CAS_SERVER_URL='http://10.91.123.5:8090/cas-tenant'


